
profile-map =
  \1 :
    office : \會長
    name : \李念庭
    depart : "企管所 104"
    color : \#2EA7E0
    experience :
      \2011 : [ "第十一屆 企管週 / 活動長" ]
      \2012 : [
        "102級 企業管理系學會 / 財務長",
        "第十五屆 企管營 / 秘書",
        "第一屆 大學生活體驗營 / 第一類組隊輔長" ]
      \2013 : [
        "第二十屆 學生會 / 秘書部長",
        "第三屆 形象大使 / 總務長",
        "第九屆 學生論壇 / 行政副組長",
        "第二屆 大學生活體驗營 / 總召集人" ]
      \2014 : [
        "103級 企管所畢業典禮 / 公關長",
        "第七屆 企業管理所學會 / 公關長",
        "104級 畢業生聯合會 / 會長" ]
    say : "
      很多人問我：「你都已經研究所了，幹嘛還出來當畢聯會長。」</br>
      因為，這是我最後的學生生涯，我想留下深刻的回憶。</br>
      </br>
      你，準備好熱血你在成大的最後一年了嗎？</br>
      "
  \2 :
    office : \副會長
    name : \陳沛瑾
    depart : "經濟 104"
    color : \#2EA7E0
    experience :
      \2011 : [ "國立成功大學100學年度經濟系學會 / 公關部" ]
      \2012 : [
        "第十二屆成功大學雄中雄女聯合校友會 / 總務",
        "2012國立成功大學經濟系學長姐分享會 / 副召集人",
        "第二屆大高雄高中生成功大學跨領域體驗營 / 隊輔",
        "第一屆成大雄友迎新宿營 / 隊輔",
        "2012成大經濟迎新宿營 / 美宣組" ]
      \2013 : [
        "2013國立成功大學雄友之夜 / 總召集人",
        "第十六屆國立成功大學社團聯合會 / 秘書部",
        "第十屆國立成功大學學生組織領導人研習營 / 隊輔" ]
      \2014 : [
        "第四屆大高雄高中生成功大學跨領域體驗營 / 執行秘書",
        "國立成功大學104級畢業生聯合會 / 副會長" ]
  \3 :
    office : \財務秘書
    name : \王芷苑
    depart : "統計 104"
    color : \#2EA7E0
    experience :
      \2011 : [ "KNC2隊輔" ]
      \2012 : [
        "16屆社聯會 / 維權部部長",
        "第二屆鳳新莊聯合之夜 / 總召",
        "鳳新高中校友會 / 會長" ]
      \2013 : [
        "17屆社聯會 / 財務部部長",
        "聯合中學校友會 / 執秘",
        "統計系106迎新 / 生輔長" ]
      \2014 : [ "畢聯會 / 秘書" ]
    say : "
      最後一年大學生活，想要給自己一個機會</br>
      為104創造更多回憶</br>
      一起來讓自己的畢業生活精彩~</br>
      "
  \4 :
    office : \行政秘書
    name : \湯又明
    depart : "外文 104"
    color : \#2EA7E0
    experience :
      \2011 : []
      \2012 : [
        "第二屆大高雄跨領域體驗營 / 隊輔組組員",
        "第十屆成大管樂營 / 隊輔",
        "2013成大管弦巡迴音樂會 / 生輔組組員",
        "第一屆雄友宿營 / 隊輔",
        "105級成大外文化工迎新宿營 / 隊輔",
        "第十二屆雄友會 / 活動長",
        "管弦樂社 / 活動長" ]
      \2013 : [
        "第三屆大高雄跨領域體驗營 / 活動組組員",
        "第十一屆成大管樂營 / 活動組組員",
        "2014成大管弦巡迴音樂會 / 生輔執秘",
        "管弦樂社 / 社長" ]
      \2014 : [
        "第十一屆學生組織領導人研習營 / 行銷活動組副組長",
        "國立成功大學104級畢業生聯合會 / 行政秘書" ]
    say : "
      如果可以再有一個跑活動的機會，</br>
      不只是為了熱血、為了揮灑青春、為了與一群相似的人在一起，</br>
      而多了一點經驗的傳承、一點單純的付出，以及一點對於自己大學四年的眷戀與紀念，</br>
      於是這就成了去實踐的理由。</br>
      </br>
      第一次接下「行政秘書」這樣與我略微好動的形象大相逕庭的職位，</br>
      也是一種新鮮的挑戰噢xD</br>
      每個階段總會對自己有不同的發現與理解，</br>
      我們都在自認衰老的過程長出嫩且彈性的芽，</br>
      然後帥氣的攀附理想。</br>
      "
  \5 :
    office : \活動部長
    name : \賴弈豪
    depart : "資訊 104"
    color : \#F39800
    experience :
      \2011 : []
      \2012 : [ "<之前之後> 成大資訊周 / 活動長" ]
      \2013 : [
        "神火資賊資訊營 / 總召集人",
        "成大資訊 x 南大英文 迎新宿營 / 隊輔長",
        "鳳新莊之夜 / 活動長" ]
      \2014 : [ "KNC4大高雄跨領域體驗營 / 值星官" ]
    say : "
      大學很大 選擇很多 但時間很短<br/>
      好多事情真的一眨眼就過去了<br/>
      快樂的 難過的 都值得好好珍惜<br/>
      <br/>
      在所剩不多的大學生涯裡<br/>
      希望我們都能不留下遺憾<br/>
      "
  \6 :
    office : \活動部長
    name : \陳侑新
    depart : "工科 104"
    color : \#F39800
    experience :
      \2011 : []
      \2012 : [ " 成功大學工程科學系學會 / 副活動部長" ]
      \2013 : [
        "成大工科 X 成大護理 迎新宿營 / 隊輔長",
        "成功大學工程科學系學會 / 活動部長" ]
      \2014 : [
        "第十六屆成功大學工程科學研習營 / 隊輔長",
        "第三屆大學生活體驗營 / 二三類隊輔長",
        "第四屆大學生活體驗營 / 副召集人",
        "國立成功大學104級畢業生聯合會 / 活動部長" ]
    say : "
      尋找一個承載夢想的地方，</br>
      不需要靠沉重複雜的行李抵達，</br>
      －真心－快樂－付出－</br>
      就是路途中最好的依靠及嚮導。</br>
      </br>
      和104級畢業生們，</br>
      出發去旅行！</br>
      我們的緣份，從成功路口開始</br>
      "
  \7 :
    office : \宣傳部長
    name : \薛智豪
    depart : "資訊 104"
    color : \#E61673
    experience :
      \2011 : [
        "鳳山高中校友管樂團 / 總幹事",
        "鳳山高中管樂社 年度宿營 / 總召集人" ]
      \2012 : [
        "成大鳳山高中校友會 / 會長",
        "成大管弦樂社 / 管樂團團長" ]
      \2013 : [
        "DOT Studio 影像工作坊 / 共同創辦人",
        "成大資訊 X 南大英文 聯合宿營 / 器材長",
        "成大管弦巡迴 / 舞台總監" ]
      \2014 : [ "畢業聯合會 / 宣傳長" ]
    say : "
      最後的最後了</br>
      成大很短，回憶卻很長</br>
      </br>
      一起拾起被懸在遠方的嚮往</br>
      勾勒出屬於自己的航道</br>
      一切的所有</br>
      就在成功路口結束吧</br>
      阿不對，是出發！</br>
      "
  \8 :
    office : \宣傳部長
    name : \郭芳萍
    depart : "台文 104"
    color : \#E61673
    experience :
      \2011 : [ "成大台灣文學系系學會 / 公關部部員" ]
      \2012 : [
        "第一屆社團研習營 / 隊輔",
        "第一屆大學體驗營 / 美宣美執組員",
        "成大南友會 / 美宣長、舞會副召" ]
      \2013 : [
        "成大面劇團 / 副行政長",
        "成大台灣文學研習營 / 課程長",
        "第十屆學生組織領導人研習營 / 隊輔",
        "影響‧新劇場《蹦！bump up》 / 導演助理" ]
      \2014 : [
        "城南劇團 / 共同創辦人",
        "那個劇團《鳥語男孩》 / 票務",
        "影響‧新劇場《尋找彼得潘》 / 製作助理",
        "104級畢業生聯合會 / 宣傳部長"]
    say : "
      大學生活轉瞬即逝<br/>
      四年來你過得好嗎？<br/>
      校園每個角落都有我們不可抹滅的記憶<br/>
      現在即將告別成大<br/>
      讓我們一起在最後一年盡情揮灑吧！ :)<br/>
      "
  \9 :
    office : \編輯部長
    name : \吳泓瑞
    depart : "工設 103"
    color : \#C30D23
    experience :
      \2011 : [
        "第六屆興城灣盃 / 美宣組員",
        "地球科學系系展 / 美宣組員",
        "地球科學系營隊 / 美宣組員" ]
      \2012 : [
        "成功大學軍訓室 / ”智慧財產權宣導手冊”編排設計",
        "成功大學學生事務處 / 2012”閃耀成功系列”編排設計",
        "成功大學學生事務處 / 2012-2013賀年卡設計",
        "成功大學學生事務處 / 形象海報設計",
        "地球科學系系展 / 協助展場佈置",
        "地球科學系營隊 / 美宣組長",
        "國際標準舞蹈社 / 美宣長",
        "工業設計學系101第2學期期末聯展 / 基本設計課程最佳設計與最佳人氣獎" ]
      \2013 : [
        "成功大學學生事務處 / 2013”閃耀成功系列”編排設計",
        "成功大學學生事務處 / 2013-2014賀年卡設計",
        "成功大學學生事務處 / 形象海報設計",
        "成功大學學生事務處 / ”2013南區優秀學務人員特刊”編輯設計",
        "成功大學學生事務處 / 形象識別系統重整",
        "成功大學紀念品設計比賽 / 榮獲第三名",
        "第三十屆中華民國英語文教學研究國際研討會 / 平面設計師",
        "大學生活體驗營 / 美宣長",
        "工業設計學系102第2學期期末聯展 / 產品設計課程最佳設計與產學合作獎" ]
      \2014 : [
        "Dreams x Truths 2014-2015成大正妹月曆 / 設計編輯",
        "成功大學學生事務處 / 2014”閃耀成功系列”編排設計",
        "成功大學學生事務處 / 2014”南區優秀學務人員特刊”編輯設計",
        "成功大學外國語文學系 / 吉祥物與文宣品設計",
        "工業設計學系103第2學期期末聯展 /工業設計課程最佳設計獎",
        "畢業生聯合會 / 總編輯長" ]
    say : "
      也許以後再也沒有機會為成大做些什麼，</br>
      所以我想把握最後的機會，</br>
      運用我的設計長才，感染更多人！</br>
      </br>
      在還沒畢業前，總是覺得台灣的教育很失敗，</br>
      到了現在終於要畢業了，還是會不捨，</br>
      以後不會有人問我還是學生喔，讀哪裡？</br>
      也不能驕傲的回：成大！</br>
      </br>
      要畢業了！大家還有什麼事沒做的呢？</br>
      "
  \10 :
    office : \編輯部長
    name : \彭霆博
    depart : "機械 104"
    color : \#C30D23
    experience :
      \2011 : []
      \2012 : [ "成大機械南大特教聯合迎新宿營 / 隊輔" ]
      \2013 : [
        "第三屆成功登大人 / 設計組",
        "106級僑聯迎新 / 攝影組",
        "成大機械法律聯合迎新宿營 / 美宣長",
        "Christmurmur 六系聯合耶舞 / 影片組代" ]
      \2014 : [
        "NVCC3 / 影記組",
        "第三屆CUL / 美宣組" ]
    say : "
      今年可能是自己留在台灣的最後一年，</br>
      台灣，台南，成大，無數的記憶，</br>
      從大四開學那一天開始，不斷的湧進腦海，</br>
      不知道在剩下不到一年的時光裏，</br>
      還可以用甚麼方法把這裏的印象刻在腦中，</br>
      也或許能夠在這個地方留下自己的印記，</br>
      為自己留下一個曾經在這裏生活過四年的證明，</br>
      </br>
      大家好，我叫彭霆博，是今年畢聯會的總編輯長，請多多指教。</br>
      "
  \11 :
    office : \公關學術部
    name : \劉力慈
    depart : "中文 104"
    color : \#43B9AE
    experience :
      \2011 : []
      \2012 : [
        "第一屆雄友宿營 隊輔",
        "中文系會 公關部長" ]
      \2013 : [
        "第三屆大高雄跨領域體驗營 課程組",
        "第十屆學研營 課程組",
        "第二屆雄友宿營 美宣組" ]
      \2014 : [
        "第四屆大高雄跨領域體驗營 課程組 組長",
        "畢業生聯合會 公關學術部長" ]
    say : "
      22歲，尾聲</br>
      在最後的時光，你想為自己留下什麼?</br>
      我要好好向這段青春說再見，</br>
      在大學這桃花源揮灑理想和熱血。</br>
      這次的告別不是終點，而是另一段生命的啟程，</br>
      如果闖蕩累了，讓我們相約成大再見。</br>
      "
  \12 :
    office : \公關學術部
    name : \楊子平
    depart : "外文 104"
    color : \#43B9AE
    experience :
      \2011 : []
      \2012 : [
        "第十屆成大外文營 / 活動長",
        "106級外電迎新 / 器材長" ]
      \2013 : [
        "外國語文學系系學會 / 會長",
        "系學會聯合會 / 文學院院理事",
        "第七屆成大單車節院系博覽會 / 公關長",
        "六系聯合幹部訓練 / 隊輔長" ]
      \2014 : [
        "第十屆系學會聯合研習營/總召",
        "2015外國語文學系104級畢業公演/法文組總召",
        "畢業生聯合會/公關部長" ]
    say : "
      Tout finit toujours bien!</br>
      Si ça ne va pas, c'est que ce n'est pas la fin.</br>
      Pour nous, ce sera la dernière fois en tant qu'étudiant.</br>
      Utilisez le temps de la meilleure façon, et amusez-vous!</br>
      </br>
      Everything ends well, if not, it's not the end.</br>
      For us, it's the final chapter as a student.</br>
      Make the most use of it, and have fun!</br>
      "
  \13 :
    office : \畢典負責人
    name : \陳貞霓
    depart : "法律 104"
    color : \#74BB32
    experience :
      \2011 : [ "國立成功大學101學年度新鮮人成長營/副學術長" ]
      \2012 : [
        "國立成功大學第二十屆學生會/學術部副部長",
        "國立成功大學第九屆學生論壇/副召集人",
        "國立成功大學第十屆學生組織領導人研習營/生器組副組長",
        "國立成功大學102學年度 新鮮人成長營/總召集人" ]
      \2013 : [
        "國立成功大學第五屆領導力中心/公關企劃總監",
        "國立成功大學第十屆學生論壇/總召集人",
        "國立成功大學103級應屆畢業生聯合會/選舉委員會主委",
        "國立成功大學103級畢業典禮/場地組負責人" ]
      \2014 : [
        "國立成功大學第六屆領導力中心/執行長",
        "國立成功大學104級畢業典禮/總召集人" ]
    say : "
      在大四這樣的年級，格外容易令人感到徬徨</br>
      對於未來有太多的未知卻已經被時間推到了這個地方</br>
      對於校園，或許開始有了眷戀</br>
      然後更多的是對於生命的沉潛</br>
      當畢業開始倒數時</br>
      期待每個人都已經為自己做了最充足的準備</br>
      當畢業典禮的燈光亮起</br>
      期待我們都將走出屬於自己的一條路</br>
      </br>
      如果二十歲的我們曾經為公平正義的理想而努力過</br>
      企盼四十歲時的我們仍懷有相同的理想</br>
      "

$ !->

  for let i from 1 to 13
    <- $.imgpreload "/res/images/sign/#i.png"

  $ \#page_2 .hide!
  $ \#page_3 .hide!
  $ \#page_4 .hide!

  state = 4
  pre-state = 1
  winWidth = $ window .width!
  circle-count = 0

  $.getJSON \/loadEvent (json) !->

    for let year in json
      for let month in year.content
        # $ \#ss-container .append("
				# <div class='ss-row'>
        #   <div class='ss-left'>
        #     <h2 id='#{month.month}'>#{month.month}</h2>
        #   </div>
        #   <div class='ss-right'>
        #     <h2>#{year.year}</h2>
        #   </div>
        # </div>
        # ")
        check = true
        for day in month.content
          event = day.content
          count = circle-count++
          count_ = count++ % 2
          if count_ == 0
            $ \#ss-container .append "
              <div class='ss-row #{event.scale}' #{if check then "id='#{month-mapping month.month}'" else ""}>
                <div class='ss-left'>
                  <h3>
                    <span>#{month.month}, #{year.year}</span>
                    <a> #{event.tittle} </a>
                  </h3>
                </div>
                <div class='ss-right'>
                  <a class='ss-circle ss-circle-3 circle-#count'> #{event.content} </a>
                </div>
              </div>
            "
          else
            $ \#ss-container .append "
              <div class='ss-row #{event.scale}' #{if check then "id='#{month-mapping month.month}'" else ""}>
                <div class='ss-left'>
                  <a class='ss-circle ss-circle-3 circle-#count'> #{event.content} </a>
                </div>
                <div class='ss-right'>
                  <h3>
                    <span>#{month.month}, #{year.year}</span>
                    <a> #{event.tittle} </a>
                  </h3>
                </div>
              </div>
            "
          check = false
          if event.hasOwnProperty \eventHtml
            $ ".circle-#count" .css \background-image, "url('res/images/event-background/#{event.tittle}.jpg')"
            $ ".circle-#count" .addClass \pointer .click ->
              mask!
              $ \#mask .append "<div id='mask-container'>#{event.event-html}<br><br><br></div>"

    scroll!

  click-state = true
  for let i from 1 to state
    $('#icon_'+i).click !->
      return if i is pre-state or not click-state
      click-state := false

      pre-state_ = pre-state
      pre-state := i

      $ "\#page_#i" .show!
      $('#icon_'+i).addClass \active
      $('#icon_'+i).addClass \red
      $('#icon_'+pre-state_).removeClass \active
      $('#icon_'+pre-state_).removeClass \red

      if i == 1
        $ "\#page_#pre-state_" .hide!
        <- $ \#book .animate {right: $('#page_'+i).position!.left}, 500
        click-state := true
        # $ \#ss-links .animate {left: "10px"}, 100
      else if pre-state_ == 1
        # $ \#ss-links .animate {left: "-#{$ \#ss-links .width!}"}, 100
        $ "\#page_#pre-state_" .hide!
        <- $ \#book .animate {right: $('#page_'+i).position!.left}, 500
        click-state := true
      else
        $ "\#page_#pre-state_" .hide!
        <- $ \#book .animate {right: $('#page_'+i).position!.left}, 500
        click-state := true

      if i == 1
        $ \body .css {background: "\#fff url(res/images/back.png) repeat-y top", background-size: \cover}
        window.location.hash = \home
      else if i == 2
        $ \body .css \background, "\#fff"
        css!
        window.location.hash = \members
      else if i == 3
        $ \body .css \background, "\#fff"
        window.location.hash = \contact
      else if i == 4
        $ \body .css \background, "\#fff"
        window.location.hash = \download
      else
        $ \body .css \background, "\#fff"
        window.location.hash = ""


  #$ \.info .click !->
  #  mask!

  resize!
  reply!
  profile!
  download!
  locate!
  $ window .bind \hashchange, locate

function month-mapping
  map = <[Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec]>
  map[it - 1]

function locate

  $ \#logo .click ->
    window.location.href = ''

  hash = window.location.hash - \#

  switch hash
  case \home
    $ \#icon_1 .trigger \click
  case \members
    $ \#icon_2 .trigger \click
  case \contact
    $ \#icon_3 .trigger \click
  case \download
    $ \#icon_4 .trigger \click
  default
    window.location.hash = ""

  # path = window.location.pathname - \/

  # switch path
  # case \home
  #   $ \#icon_1 .trigger \click
  # case \members
  #   $ \#icon_2 .trigger \click
  # case \contact
  #   $ \#icon_3 .trigger \click
  # case \download
  #   $ \#icon_4 .trigger \click
  # default
  #   window.location.pathname = ""

function mask
  $ \body .append "<div id='mask'></div>"
  $ \#mask .animate {opacity:"0.9"}
  $ \#mask .click ->
    return if it.target.id isnt \mask
    <- $ \#mask .animate {opacity:"0"}
    $ \#mask .remove!

function download
  $.getJSON \/loadFiles (ary) !->
    for let file in ary
      if file is /\/(\d{8})(.+)\.([a-zA-Z]+)/
        [null, date, name, extend] = that
      else return
      extend = extend.toLowerCase!
      $ "\#file .grid" .append "
        <div class='row'>
          <div class='thirteen wide column'>
            <h3> #name </h3>
          </div>
          <div class='two wide column'>
            <h3> #date </h3>
          </div>
          <div class='one wide column'>
            <a href='#file' download='#name'>
              <i class='icon link large #{
                if extend is ('rar' or 'zip' or '7z') then 'file archive outline'
                else if extend is ('mp3' or 'wav' or 'wma' or 'flac') then 'file audio outline'
                else if extend is ('xls' or 'xlsx') then 'file excel outline'
                else if extend is ('jpg' or 'jpeg' or 'png' or 'gif' or 'bmp' or 'tif' or 'tiff') then 'file image outline'
                else if extend is ('pdf') then 'file pdf outline'
                else if extend is ('ppt' or 'pptx') then 'file powerpoint outline'
                else if extend is ('mp4' or 'mov' or 'avi' or 'wmv' or 'mts' or 'm2ts' or 'mpg' or 'mpeg' or 'mpg' or 'mpeg') then 'file video outline'
                else if extend is ('doc' or 'docx') then 'file word outline'
                else 'file outline'
              }'>
              </i>
            </a>
          </div>
        </div>
      "

cur-click = true
function profile
  $ \#cur-profile .click ->
    return unless cur-click
    cur-click := false
    $ \#cur-profile .removeClass \pointer
    $ "\#profile-content .icon.remove" .css \visibility, \visible

    new-id = (($ \#profile-0 .children \img .attr \id) / \-).1

    $ "\#experience, \#say" .empty!
    <- $ \#profile-content .css(\z-index, 4).animate {backgroundColor : "rgba(255, 255, 255, 0.9)", opacity:1}
    for let year, exp of profile-map[new-id][\experience]
      return if $.isEmptyObject exp
      $ \#experience .append "<h2> #year </h2>"
      for event in exp
        $ \#experience .append "<h3> #event </h3>"
      $ \#experience .append \<br/>
    $ "\#experience h2" .css \color, profile-map[new-id][\color]
    $ \#say .empty!
      .append profile-map[new-id][\say]
      .append "
        <div class='sign'>
          <h2> － #{profile-map[new-id][\depart]} 
            <img src='/res/images/sign/#new-id.png'/>
          </h2>
        </div>"

  $ "\#profile-content .icon.remove" .click !->
    <- $ \#profile-content .animate {opacity:0}
    $ \#profile-content .css \z-index, \-4
    cur-click := true
    $ \#cur-profile .addClass \pointer

  for let i from 1 to 12

    $ "\#name-#i p" .text profile-map[(($ "\#profile-#i" .children \img .attr \id) / \-).1][\name] .css \color, profile-map[(($ "\#profile-#i" .children \img .attr \id) / \-).1][\color]

    if i % 2 == 1
      $ "\#profile-#i" .css \borderTopColor, profile-map[(($ "\#profile-#i" .children \img .attr \id) / \-).1][\color]
    else
      $ "\#profile-#i" .css \borderBottomColor, profile-map[(($ "\#profile-#i" .children \img .attr \id) / \-).1][\color]

    $ "\#profile-#i, \#name-#i" .click !->
      cur-click := false
      $ \#cur-profile .removeClass \pointer

      new-id = (($ "\#profile-#i" .children \img .attr \id) / \-).1
      old-id = (($ "\#profile-0" .children \img .attr \id) / \-).1

      $ "\#profile-content .icon.remove" .css \visibility, \visible

      do
        $ "\#experience, \#say" .empty!
        <- $ \#profile-content .css(\z-index, 4).animate {backgroundColor : "rgba(255, 255, 255, 0.9)", opacity:1}
        for let year, exp of profile-map[new-id][\experience]
          return if $.isEmptyObject exp
          $ \#experience .append "<h2> #year </h2>"
          for event in exp
            $ \#experience .append "<h3> #event </h3>"
          $ \#experience .append \<br/>
        $ "\#experience h2" .css \color, profile-map[new-id][\color]
        $ \#say .empty!
          .append profile-map[new-id][\say]
          .append "
            <div class='sign'>
              <h2> － #{profile-map[new-id][\depart]} 
                <img src='/res/images/sign/#new-id.png'/>
              </h2>
            </div>"

      if i % 2 == 1
        <- $ "\#profile-#i" .children \img .animate {top:\-60vh}
        do
          <- $ "\#cur-profile .name, \#cur-profile .office" .animate {opacity: 0}
          $ "\#cur-profile .name" .text profile-map[new-id][\name]
          $ "\#cur-profile .office" .text profile-map[new-id][\office]
          $ @ .animate {opacity: 1}
        <- $ "\#profile-0 img" .animate {left:- $ "\#profile-0 img" .width!*2 + \px}
        $ "\#profile-#i" .append($ "\#profile-0 img" .detach!)
        $ "\#profile-0" .append($ "\#profile-#i img:first-child" .detach!)
        $ "\#profile-#i img" .css {left: "", top:\-60vh}
        $ "\#profile-0 img" .css {left:- $ "\#profile-0 img" .width!*2 + \px, top:""}
        $ "\#profile-0 img" .animate {left:""}
        $ "\#profile-#i img" .animate {top:""}
        $ "\#profile-#i" .animate {borderTopColor: profile-map[old-id][\color]}
        $ "\#name-#i p" .text profile-map[old-id][\name] .animate {color: profile-map[old-id][\color]}
      else
        <- $ "\#profile-#i" .children \img .animate {bottom:\-60vh}
        do
          <- $ "\#cur-profile .name, \#cur-profile .office" .animate {opacity: 0}
          $ "\#cur-profile .name" .text profile-map[new-id][\name]
          $ "\#cur-profile .office" .text profile-map[new-id][\office]
          $ @ .animate {opacity: 1}
        <- $ "\#profile-0 img" .animate {left:- $ "\#profile-0 img" .width!*2 + \px}
        $ "\#profile-#i" .append($ "\#profile-0 img" .detach!)
        $ "\#profile-0" .append($ "\#profile-#i img:first-child" .detach!)
        $ "\#profile-#i img" .css {left: "", bottom:\-60vh}
        $ "\#profile-0 img" .css {left:- $ "\#profile-0 img" .width!*2 + \px, bottom:""}
        $ "\#profile-0 img" .animate {left:""}
        $ "\#profile-#i img" .animate {bottom:""}
        $ "\#profile-#i" .animate {borderBottomColor: profile-map[old-id][\color]}
        $ "\#name-#i p" .text profile-map[old-id][\name] .animate {color: profile-map[old-id][\color]}

function pro
  for let i from 1 to 13
    $ "\#col#i" .click !->
      col-height = $ "\#col1" .height!
      do
        <- $ "\#info img" .animate {left:- $ @ .width!*2 + \px}
        $ \#info .empty!
      $ \#info .height col-height
      $ \#info .css \margin-top, -col-height/2+25
      for let j from 1 to 13
        if j == i
          if j % 2 == 1
            <- $ "\#col#j" .animate {top:\-60vh}
            $ @ .children \a .children \div .children \img .clone! .css(\left, - $ @ .width!*5 + \px) .appendTo $ \#info
            $ "\#info img" .animate {left:\10%}
          else
            <- $ "\#col#j" .animate {bottom:\-60vh}
            $ @ .children \a .children \div .children \img .clone! .css(\left, - $ @ .width!*5 + \px) .appendTo $ \#info
            $ "\#info img" .animate {left:\10%}
        else if j % 2 == 1
          $ "\#col#j" .delay 50*j .animate {top:-col-height/2 + \px}
        else
          $ "\#col#j" .delay 50*j .animate {bottom:-col-height/2 + \px}
        $ "\#col#j" .animate {opacity:"0.5"}

reply-click = true
function reply
  $ \#cancel .click !->
    $ \#name .val ''
    $ \#department .val ''
    $ \#email .val ''
    $ \#comment .val ''

  $ \#reply .click !->
    if $ \#name .val! == "" or $ \#department .val! == "" or $ \#comment .val! == ""  or $ \#email .val! is not /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
      if $ \#name .val! == ""
        $ \#name .parent \.ui.input .addClass \error
      if $ \#department .val! == ""
        $ \#department .parent \.ui.input .addClass \error
      if $ \#comment .val! == ""
        $ \#comment .parent \.ui.input .addClass \error
      if $ \#email .val! is not /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
        $ \#email .parent \.ui.input .addClass \error
      return
    else
      if $ \#name .val! !== ""
        $ \#name .parent \.ui.input .removeClass \error
      if $ \#department .val! !== ""
        $ \#department .parent \.ui.input .removeClass \error
      if $ \#comment .val! !== ""
        $ \#comment .parent \.ui.input .removeClass \error
      if $ \#email .val! is /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
        $ \#email .parent \.ui.input .removeClass \error

    return if not reply-click

    time = new Date!
    temp =
      time: time
      name: $ \#name .val!
      department: $ \#department .val!
      email: $ \#email .val!
      comment: $ \#comment .val!

    $.ajax {
      type: \POST
      url: \/writeReply
      contentType: \application/json
      data: JSON.stringify temp
      beforeSend: ->
        reply-click := false
        $ \#reply .addClass \loading
      success: ->
        console.log "Post success!"
        $ \#reply .removeClass \loading .text \DONE! .css \cursor, \default
      complete: ->
        $ \#name .val ''
        $ \#department .val ''
        $ \#email .val ''
        $ \#comment .val ''
        setTimeout ->
          $ \#reply .text \Reply .css \cursor, \pointer
          reply-click := true
        , 3000
    }

function css
  $ \#profile-content .css \height, \100%
  $ \#profile-content .css(\height, $ \#profile-content .height! - 8)


# vi:et:ft=ls:nowrap:sw=2:ts=2
